import en from './en';

const ar: typeof en = {
    common: {
        toLanguage: 'English',
        deliverTo: 'توصيل إلى',
        confirm: 'تأكيد',
        continue: 'متابعة',
        update: 'تحديث',
        completed: 'تمت العملية',
        cancelled: 'تم الإلغاء',
        saveAddress: 'حفظ العنوان',
        required: 'مطلوب',
        optional: 'اختياري',
        tryAgain: 'حدث خطأ. يرجى المحاولة مرة أخرى!',
        done: 'تم',
        cancel: "إلغاء",
        deleteAccountTitle: "حذف الحساب",
        deleteAccountDescription: "هل أنت متأكد أنك تريد حذف حسابك؟",
        deleteAccountButtonText: "حذف",
        deliveryTime: "وقت التوصيل",
        pickupTime: "وقت الاستلام",
        ok: "موافق",
        noName: "لا يوجد اسم",
        default: "اعتيادي",
        selected: "مختار",

        plans: "الخطط",
        checkoutSubs: "الدفع الاشتراك",
        paymentMethods: "وسائل الدفع",
        getOffers: "الحصول على العروض",
        payment: "الدفع",
        subscription: "الاشتراك",
        editItem: "تعديل العنصر",
        plan: "الخطة",
        question: 'كيف تم تسليم طلبك من',
        askForRating:
            'استمتعت بطعامك؟ قيم السائق، ملاحظاتك مهمة.',
        rateDriver: "تقييم السائق",
        submit: "تأكيد",
        askForPackageRating:
            'هل استمتعت بطعامك؟ قيم حزمتك، رأيك مهم.',
        ratePackage: "تقييم الحزمة",
        packageRatingQuestion: 'كيف كانت ',
        package: "الحزمة",
        viewMenuItem: "عرض العنصر",
        packages: "الحزم",
        items:"عناصر",
        item:"عنصر",
        inCart:"في العربة",
        addItems: "إضافة عناصر",
        notePlaceholder : "ملاحظة (اختياري)",
        welcomeSalle7li:"مرحبا بك في صلحلي",
        getStarted: "انقر لتبدأ!",
        plumber:'سباك',
        electrician:'كهربجي',
        blacksmiths:'حداد',
        carpenter:'نجار',
        female:'أنثى',
        male:'ذكر',
        any:'عشوائي',
        cash: 'نقدي',
        visa:'بطاقة',
    },
    login: {
        title: 'تسجيل الدخول',
        description: 'يرجى إدخال البريد الإلكتروني لتسجيل الدخول',
        buttonText: 'انضم إلى صلحلي',
        forgotPass:"هل نسيت كلمة السر؟", 
        resetPass: 'إعادة تعيين كلمة السر',
        noAccount:"ليس لديك حساب؟ ليس لديك حساب؟ انشئ حساب",
        needHelp: 'تحتاج مساعدة؟',
        validEmail: 'الرجاء إدخال بريد إلكتروني صحيح',
        tryAgain: "!حدث خطأ ما. الرجاء المحاولة مرة أخرى",
    },
    verifyOtp: {
        codeSent: 'تم إرسال الرمز إلى ',
        resendConde: 'أعد إرسال الرمز في ',
        needHelp: 'تحتاج مساعدة؟',
        verifyButton: 'تحقق',
        fourDigitCode: "الرجاء إدخال رمز مكون من 4 أرقام",
        incorrectCode: "الرمز غير صحيح!",
        resend: "إعادة إرسال رمز التحقق",
    },
    order:{
        title:'طلب خدمة',
        selectService:'اختر خدمتك',
        selectTime:'حدد الوقت المتاح لك',
        selectDate:'اختر التاريخ',
        selectWorker:'اختر نوع العامل',
        selectPayement:'اختر طريقة الدفع',
        cardOpt:'تفاصيل البطاقة ',
        cardNum:'رقم البطاقة',
        cardName:'الاسم على البطاقة',
        cvv:'CVV',
        probDet:'تفاصيل المشكلة',
        button:'التالي',
        start:'وقت البدء',
        end:'وقت النهاية',
      },
    offer: {
        specialOffers: 'خصم فقط\nصالح لليوم!',
        promo: 'عرض',
        closed: 'مغلق',
    },
 
    profile: {
        paymentMethods: 'وسائل الدفع',
        profile:'حساب',
        personalInfo: 'معلومات شخصية',
        settings:'الاعدادات',
        changePass:'تغيير كلمة السر',
        serviceHistory:'سجل الطلبات',
        address: 'العنوان',
        help: 'مساعدة',
        applyWorker:'طلب لتكون عاملاً',
        language: 'اللغة',
        darkMode: 'الوضع الداكن',
        logout: 'تسجيل الخروج',
        lang: 'العربية (AR)',
        legal: 'قانوني',
        deleteAccount: 'حذف الحساب'
    },
    homeScreen: {
        welcome: "مرحباً",
        services:"نوع الخدمة",
      },
    signup: {
    title:' تسجيل حساب جديد',
     description:'يرجى تعبئة النموذج أدناه لإنشاء حساب',
     amman:'عمان',
     zarqa:'الزرقاء',
     irbid:'إربد',
     salt:'السلط',
     madaba:'مادبا',
     aqaba:'العقبة',
     karak:'الكرك',
     maan:'معان',
     jerash:'جرش',
     tafeleh:'الطفيلة',
     mafraq:'المفرق',
     checkBox:' الموافقة على شروط وأحكام صلحلي',
     button:' إنشاء حساب'
    },
}

export default ar;