import en from './en';

const ar: typeof en = {
    common: {
        toLanguage: 'English',
        deliverTo: 'توصيل إلى',
        confirm: 'تأكيد',
        continue: 'متابعة',
        update: 'تحديث',
        completed: 'تمت العملية',
        cancelled: 'تم الإلغاء',
        saveAddress: 'حفظ العنوان',
        required: 'مطلوب',
        optional: 'اختياري',
        tryAgain: 'حدث خطأ. يرجى المحاولة مرة أخرى!',
        done: 'تم',
        cancel: "إلغاء",
        deleteAccountTitle: "حذف الحساب",
        deleteAccountDescription: "هل أنت متأكد أنك تريد حذف حسابك؟",
        deleteAccountButtonText: "حذف",
        deliveryTime: "وقت التوصيل",
        pickupTime: "وقت الاستلام",
        ok: "موافق",
        noName: "لا يوجد اسم",
        default: "اعتيادي",
        selected: "مختار",

        plans: "الخطط",
        checkoutSubs: "الدفع الاشتراك",
        paymentMethods: "وسائل الدفع",
        getOffers: "الحصول على العروض",
        payment: "الدفع",
        subscription: "الاشتراك",
        editItem: "تعديل العنصر",
        plan: "الخطة",
        question: 'كيف تم تسليم طلبك من',
        askForRating:
            'استمتعت بطعامك؟ قيم السائق، ملاحظاتك مهمة.',
        rateDriver: "تقييم السائق",
        submit: "تأكيد",
        askForPackageRating:
            'هل استمتعت بطعامك؟ قيم حزمتك، رأيك مهم.',
        ratePackage: "تقييم الحزمة",
        packageRatingQuestion: 'كيف كانت ',
        package: "الحزمة",
        viewMenuItem: "عرض العنصر",
        packages: "الحزم",
        items:"عناصر",
        item:"عنصر",
        inCart:"في العربة",
        addItems: "إضافة عناصر",
        notePlaceholder : "ملاحظة (اختياري)",
        welcomeSalle7li:"مرحبا بك في صلحلي",
        getStarted: "انقر لتبدأ!",

    },
    login: {
        title: 'تسجيل الدخول أو الاشتراك',
        description: 'يرجى إدخال رقم هاتفك لإنشاء حساب أو لتسجيل الدخول',
        buttonText: 'انضم إلى شنب',
        continueAsGuest: 'مواصلة كضيف',
        needHelp: 'تحتاج مساعدة؟',
        validPhoneNumber: '"الرجاء إدخال رقم هاتف صحيح',
        tryAgain: "حدث خطأ ما. الرجاء المحاولة مرة أخرى!",
    },
    verifyOtp: {
        codeSent: 'تم إرسال الرمز إلى ',
        resendConde: 'أعد إرسال الرمز في ',
        needHelp: 'تحتاج مساعدة؟',
        verifyButton: 'تحقق',
        fourDigitCode: "الرجاء إدخال رمز مكون من 4 أرقام",
        incorrectCode: "الرمز غير صحيح!",
        resend: "إعادة إرسال رمز التحقق",
    },
    offer: {
        specialOffers: 'خصم فقط\nصالح لليوم!',
        promo: 'عرض',
        closed: 'مغلق',
    },
    profile: {
        paymentMethods: 'وسائل الدفع',
        profile: 'معلومات شخصية',
        address: 'العنوان',
        orderHistory: 'سجل الطلبات',
        language: 'اللغة',
        darkMode: 'الوضع الداكن',
        logout: 'تسجيل الخروج',
        lang: 'العربية (AR)',
        legal: 'قانوني',
        deleteAccount: 'حذف الحساب'
    },
    signup: {
        searchForLocation: 'البحث عن الموقع',
        location: 'الموقع',
        createAccount: 'إنشاء حسابك',
        personalInformation: 'املأ معلوماتك الشخصية لإنشاء حساب والمتابعة',
        name: 'الاسم',
        enterFirstName: 'أدخل اسمك الأول',
        email: 'البريد الإلكتروني',
        enterEmailAddress: 'أدخل عنوان بريدك الإلكتروني',
        birthDate: 'تاريخ الميلاد',
        selectBirthDate: 'حدد تاريخ ميلادك',
        gender: 'الجنس',
        female: 'أنثى',
        male: 'ذكر',
        receiveOffers: 'نعم، أرغب في تلقي العروض والخصومات',
        saveAddress: 'حفظ العنوان',
        selectYourBirthDate: 'حدد تاريخ ميلادك',
        setYourLocation: 'حدد موقعك',
        newAddress: 'عنوان جديد',
        chooseLocation: 'الرجاء اختيار موقع',
        searchLocation: 'البحث عن موقع',
        emailError: 'الرجاء إدخال عنوان بريد إلكتروني صالح',
        otpVerification: 'تحقق من رمز OTP',
        unsuportedArea: 'هذا العنوان في منطقة غير مدعومة حاليًا',
        phoneNumber: 'رقم الهاتف',
        enterLocationName: "أدخل اسم موقعك",
        locationName: "اسم الموقع"
    },
}

export default ar;