const en = {
    common: {
      toLanguage: 'العربية',
      deliverTo: 'Deliver to',
      confirm: 'Confirm',
      continue: 'Continue',
      update: 'Update',
      completed: 'Completed',
      cancelled: 'Cancelled',
      saveAddress: 'Save Address',
      required: 'Required',
      optional: 'Optional',
      tryAgain: 'Something went wrong. Please try again!',
      done: 'Done',
      cancel: "Cancel",
      deleteAccountTitle: "Delete account",
      deleteAccountDescription: "Are you sure you want to delete your account ?",
      deleteAccountButtonText: "Delete",
      deliveryTime: "Delivery time",
      pickupTime: "Pickup time",
      ok: "Ok",
      noName: "No name",
      default: "Default",
      selected: "Selected",
  
      plans: "Plans",
      checkoutSubs: "Checkout Subscription",
      paymentMethods: "Payment methods",
      getOffers: "Get Offers",
      payment: "Payment",
      subscription: "Subscription",
      editItem: "Edit Item",
      plan: "Plan",
  
      question: 'How was the delivery of your order by',
      askForRating:
        'Enjoyed your food? Rate the driver, your feedback matters.',
      rateDriver: "Driver rating",
      submit: "Submit",
      askForPackageRating:
        'Enjoyed your food? Rate your Package, your feedback matters.',
      ratePackage: "Package rating",
      packageRatingQuestion: 'How was',
      package: "Package",
      viewMenuItem: "View menu item",
      packages: "Packages",
      items: "Items",
      item: "Item",
      inCart: "in Cart",
      addItems: "Add items",
      notePlaceholder: "Note (optional)",
      welcomeSalle7li:"Welcome To Salle7li",
      getStarted: "Get Started!",

    },
    login: {
      title: 'Log In or Sign Up',
      description:
        'Please enter your phone number to create an account or to log in',
      buttonText: 'Join Shanap',
      continueAsGuest: 'Continue as Guest',
      needHelp: 'Need Help?',
      validPhoneNumber: 'Please enter a valid phone number',
      tryAgain: 'Something went wrong. Please try again!',
    },
    verifyOtp: {
      codeSent: 'Code has been sent to ',
      resendConde: 'Resend code in ',
      needHelp: 'Need Help?',
      verifyButton: 'Verify',
      fourDigitCode: 'Please enter 4-digit code',
      incorrectCode: 'Code is incorrect!',
      resend: 'Resend OTP',
    },
    offer: {
      specialOffers: 'valid until\n',
      promo: 'PROMO',
      closed: 'Closed',
    },
    profile: {
      paymentMethods: 'Payment Methods',
      profile: 'Personal Information',
      address: 'Address',
      orderHistory: 'Order History',
      language: 'Language',
      darkMode: 'Dark Mode',
      logout: 'Log Out',
      lang: 'English (United States)',
      legal: 'Legal',
      deleteAccount: 'Delete Account'
    },
    signup: {
      searchForLocation: 'Search For Location',
      location: 'Location',
      createAccount: 'Create your Account',
      personalInformation:
        'Fill out your personal information to create an account and continue',
      name: 'Name',
      enterFirstName: 'Enter your first name',
      email: 'Email',
      enterEmailAddress: 'Enter your email address',
      birthDate: 'Date of Birth',
      selectBirthDate: 'Select your date of birth',
      gender: 'Gender',
      female: 'Female',
      male: 'Male',
      receiveOffers: 'Yes, I want to receive offers and discounts',
      saveAddress: 'Save Address',
      selectYourBirthDate: 'Select your date of birth',
      setYourLocation: 'Set Your Location',
      newAddress: 'New Address',
      chooseLocation: 'Please choose a location',
      searchLocation: 'Search for Location',
      emailError: 'Please enter a valid email address',
      otpVerification: 'OTP Code Verification',
      unsuportedArea:
        'This address is in an area that is not currently supported',
      phoneNumber: 'Phone Number',
      enterLocationName: "Enter your location name",
      locationName: "Location name"
    },
};

export default en;