const en = {
    common: {
      toLanguage: 'العربية',
      deliverTo: 'Deliver to',
      confirm: 'Confirm',
      continue: 'Continue',
      update: 'Update',
      completed: 'Completed',
      cancelled: 'Cancelled',
      saveAddress: 'Save Address',
      required: 'Required',
      optional: 'Optional',
      tryAgain: 'Something went wrong. Please try again!',
      done: 'Done',
      cancel: "Cancel",
      deleteAccountTitle: "Delete account",
      deleteAccountDescription: "Are you sure you want to delete your account ?",
      deleteAccountButtonText: "Delete",
      deliveryTime: "Delivery time",
      pickupTime: "Pickup time",
      ok: "Ok",
      noName: "No name",
      default: "Default",
      selected: "Selected",
  
      plans: "Plans",
      checkoutSubs: "Checkout Subscription",
      paymentMethods: "Payment methods",
      getOffers: "Get Offers",
      payment: "Payment",
      subscription: "Subscription",
      editItem: "Edit Item",
      plan: "Plan",
  
      question: 'How was the delivery of your order by',
      askForRating:
        'Enjoyed your food? Rate the driver, your feedback matters.',
      rateDriver: "Driver rating",
      submit: "Submit",
      askForPackageRating:
        'Enjoyed your food? Rate your Package, your feedback matters.',
      ratePackage: "Package rating",
      packageRatingQuestion: 'How was',
      package: "Package",
      viewMenuItem: "View menu item",
      packages: "Packages",
      items: "Items",
      item: "Item",
      inCart: "in Cart",
      addItems: "Add items",
      notePlaceholder: "Note (optional)",
      welcomeSalle7li:"Welcome To Salle7li",
      getStarted: "Get Started!",
      plumber:'Plumber',
      electrician:'Electrician',
      blacksmiths:'Blacksmiths',
      carpenter:'Carpenter',
      female:'Female',
      male:'Male',
      any:'Any',
      cash: 'Cash',
      visa:'Visa',
    },
    login: {
      title: 'Log In',
      description: 'Please enter your email and password to log in',
      buttonText: 'Join Salle7li',
      forgotPass:"Can't Remember your Current Password?", 
      resetPass: 'Reset Password',
      noAccount:"Don't Have An Account? Create account",
      needHelp: 'Need Help?',
      validEmail: 'Please enter a valid Email address',
      tryAgain: 'Something went wrong. Please try again!',
    },
    verifyOtp: {
      codeSent: 'Code has been sent to ',
      resendConde: 'Resend code in ',
      needHelp: 'Need Help?',
      verifyButton: 'Verify',
      fourDigitCode: 'Please enter 4-digit code',
      incorrectCode: 'Code is incorrect!',
      resend: 'Resend OTP',
    },
    order:{
      title:'Order Service',
      selectService:'Select your service:',
      selectTime:'Select your Availability Time:',
      selectDate:'Select Date',
      selectWorker:'Select your Worker Gender:',
      selectPayement:'Select Payment Method:',
      cardOpt:'Visa Card Details:',
      cardNum:' Card Number:',
      cardName:'Cardholder Name:',
      cvv:'CVV',
      probDet:'Problem Details:',
      button:'Next',
      start:'Start Time',
      end:'End Time',
    },
    offer: {
      specialOffers: 'valid until\n',
      promo: 'PROMO',
      closed: 'Closed',
    },
    profile: {
      paymentMethods: 'Payment Methods',
      profile:'Profile',
      personalInfo: 'Personal Information',
      settings:'Settings',
      changePass:'Change Password',
      serviceHistory:'Service History',
      address: 'Address',
      help:'Help',
      applyWorker:'Apply to be a worker',
      language: 'Language',
      darkMode: 'Dark Mode',
      logout: 'Log Out',
      lang: 'English (United States)',
      legal: 'Legal',
      deleteAccount: 'Delete Account'
    },
    homeScreen: {
      welcome: "Welcome",
      services:"Service Category",
    },
    signup: {
     title:'Sign Up',
     description:'Please fill the form below to create an account',
     amman:'Amman',
     zarqa:'Zarqa',
     irbid:'Irbid',
     salt:'Salt',
     madaba:'Madaba',
     aqaba:'Aqaba',
     karak:'Karak',
     maan:'Maan',
     jerash:'Jerash',
     tafeleh:'Tafeleh',
     mafraq:'Mafraq',
     checkBox:'Agree on terms and permissions of Salle7li',
     button:'Create Account'
    },
    
};

export default en;