const en = {
    common: {
      language:'Language',
      english: 'English',
      arabic: 'Arabic',
      appearance:'Appearance',
      light: 'Light',
      dark:'Dark',
      welcomeSalle7li:"Welcome To Salle7li",
      getStarted: "Get Started!",
      plumber:'Plumber',
      electrician:'Electrician',
      blacksmiths:'Blacksmiths',
      carpenter:'Carpenter',
      plumdesc:'A plumber is a tradesperson who specializes in installing and maintaining systems used for potable (drinking) water, hot-water production, sewage and drainage in plumbing systems.',
      electdesc:'An electrician specializes in the electrical wiring of buildings, transmission lines, and equipment. They install new components and maintain existing infrastructure, often working on alarm systems, mobile platforms, and data cables.',
      blacksmithsdesc:'A blacksmith is a craftsman who works with metals. He melts iron and shapes it according to customer requests. They can create artistic or decorative pieces, in addition to making doors, windows, gates, etc., using a range of hand and power tools.',
      carpdesc:'Carpenters are responsible for sizing, trimming, and forming materials such as wood. They build and put in place structural components like walls, floors, and doorframes. They also assess and refurbish compromised frameworks and various structural elements. ',
      female:'Female',
      male:'Male',
      any:'Any',
      cash: 'Cash',
      visa:'Visa',
      profile:'Profile',
      home:'Home',
      reserve:'Reserve',
      appsett:'Appearance Settings',
      close: 'Close',
      price:'10JOD',
      time:'/hour',
      procced:"Procced",
      fname:'First Name',
      lname:'Last Name',
      email:'Email:',
      num:'Phone Number:',
      city:'City',
      confirm:'Confirm',
      entemail:'Please Enter Your E-mail',
      contact: 'Contact Us On:',
      changeInfo:"Change Info",
    },
    login: {
      title: 'Log In',
      description: 'Please enter your email and password to log in',
      buttonText: 'Join Salle7li',
      forgotPass:"Can't Remember your Current Password?", 
      resetPass: 'Reset Password',
      noAccount:"Create account now!",
      needHelp: 'Need Help?',
      validEmail: 'Please enter a valid Email address',
      tryAgain: 'Something went wrong. Please try again!',
      selectGender:"Gender",
      or:"or",
      email:"Email",
      password:"Password"
    },
    verifyOtp: {
      codeSent: 'Code has been sent to ',
      resendConde: 'Resend code in ',
      needHelp: 'Need Help?',
      verifyButton: 'Verify',
      fourDigitCode: 'Please enter 4-digit code',
      incorrectCode: 'Code is incorrect!',
      resend: 'Resend OTP',
    },
    order:{
      title:'Order Service',
      selectService:'Select your service:',
      selectTime:'Select your Availability Time:',
      selectDate:'Select Date',
      selectWorker:'Select your Worker Gender:',
      selectPayement:'Select Payment Method:',
      cardOpt:'Visa Card Details:',
      cardNum:' Card Number:',
      cardName:'Cardholder Name:',
      cvv:'CVV',
      probDet:'Problem Details:',
      button:'Next',
      start:'Start Time',
      end:'End Time',
    },
    notification: {
      notif1:'System Updates',
      notif1desc:'Your system will restart at 2:00AM for updates',
      time1:'Just now',
      notif2desc:'Thank you for joining our platform',
      time2:'Yesterday',
    },
    profile: {
      paymentMethods: 'Payment Methods',
      profile:'Profile',
      personalInfo: 'Personal Information',
      settings:'Settings',
      changePass:'Change Password',
      serviceHistory:'Service History',
      address: 'Address',
      help:'Help',
      applyWorker:'Apply to be a worker',
      language: 'Language',
      darkMode: 'Dark Mode',
      logout: 'Log Out',
      lang: 'English (United States)',
      legal: 'Legal',
      deleteAccount: 'Delete Account'
    },
    homeScreen: {
      welcome: "Welcome",
      services:"Service Category",
    },
    signup: {
     title:'Sign Up',
     description:'Please fill the form below to create an account',
     amman:'Amman',
     zarqa:'Zarqa',
     irbid:'Irbid',
     salt:'Salt',
     madaba:'Madaba',
     aqaba:'Aqaba',
     karak:'Karak',
     maan:'Maan',
     jerash:'Jerash',
     tafeleh:'Tafeleh',
     mafraq:'Mafraq',
     checkBox:'Agree on terms and permissions of Salle7li',
     button:'Create Account'
    },
    
};

export default en;